.food-item{
    width: 280px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #00000015;
    transition: 0.3s;
    animation: fadeIn 1s;
}
.food-item:hover{
    transform: scale(1.02);
}
.food-item-img-container{
    position: relative;
}
.food-item-img-container .add{
    width: 35px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
}
.food-item-img-container .add:hover{
    border: 2px solid #FF4C24;
}
.food-item-image{
   width: 100%;
   border-radius: 15px 15px 0px 0px;
}
.food-item-counter{
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
}
.food-item-counter img{
    width: 30px;
}
.food-item-info{
    padding: 20px;
}
.food-item-name-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.food-item-name-rating p{
    font-size: 20px;
    font-weight: 500;
}
.food-item-name-rating img{
    width: 70px;
}
.food-item-desc{
    color: #676767;
    font-size: 12px;
}
.food-item-price{
    color: #FF4C24;
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0px;
}
.comment-button {
    height: 35px;
    width: 100px;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #fffbfb;
    border: 2px solid  #FF4C24;
    background-color:  #FF4C24;
}
.enter-comment{
    height: 40px;
    width: 250px;
    color: white;
    border: 2px solid #FF4C24;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    color: #676767;
    padding: 5px;
}
.submit-comment-button{
    height: 35px;
    width: 100px;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #fffbfb;
    border: 2px solid  #FF4C24;
    background-color:  #FF4C24;
}
.wishlist-button {
    height: 35px;
    width: 100px;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #fffbfb;
    border: 2px solid  #FF4C24;
    background-color:  #FF4C24;
}